<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carteira Virtual</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Formulário de inscrição -->
    <div id="formularioNome" class="formulario-nome" style="display: none;">
        <h2>Please, fill in with your name:</h2>
        <input type="text" id="nome" placeholder="Your name" required>
        <button onclick="registrarNome()">Register</button>
    </div>

    <!-- Conteúdo da Carteira Virtual (inicialmente oculto) -->
    <div class="container" id="carteiraVirtual" style="display: none;">
        <h1>Carteira Virtual</h1>
        <div class="saldo">
            <h2>Current Balance</h2>
            <p id="saldo">0,00 Credits</p>
        </div>
        <div class="acoes">
            <button id="acrescentar">Deposit Credits</button>
            <button id="tirar">Withdraw Credits</button>
        </div>
    </div>

    <button id="historicoBtn" onclick="exibirHistorico()">Transaction History</button>


    <script src="script.js"></script>
</body>
</html>

