body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://img.freepik.com/fotos-gratis/a-roda-da-roleta-brilha-no-meio-da-movimentada-sala-do-cassino_157027-4472.jpg?t=st=1712014903~exp=1712018503~hmac=373e5c4a7b2f300dd73c21af999691a231cfdeba7987aa0dd0e5cfcb051626a6&w=1060'); /* Substitua pelo URL da imagem desejada */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 400px; /* Reduz a largura para um layout mais compacto */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Fundo branco transparente */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Sombra mais pronunciada */
    text-align: center; /* Centraliza o texto */
}

h1 {
    color: #ff6347; /* Cor do texto */
}
.saldo {
    margin-bottom: 20px;
}


#acrescentar, #tirar {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s ease; /* Transição suave */
}

#acrescentar:hover, #tirar:hover {
    background-color: #0056b3;
}

.formulario-nome {
    background-color: #f9f9f9; /* Fundo do formulário */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
    text-align: center; /* Centraliza o texto */
}

.formulario-nome input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.formulario-nome button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#historicoBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #4CAF50; /* verde */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.formulario-nome button:hover {
    background-color: #0056b3;
}


